plugins {
    id "org.springframework.boot" version "2.6.7"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.openapi.generator" version "5.3.0"
    id "io.freefair.lombok" version "6.4.3"
    id 'java'
}

dependencies {
    implementation "io.springfox:springfox-swagger2:3.0.0"
    implementation "org.openapitools:jackson-databind-nullable:0.2.2"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.0'
    implementation "org.springframework.data:spring-data-mongodb"
}

ext {
    set("openApiOutputDir", "$buildDir/generated/sources")
}

openApiGenerate {
    generatorName = "spring"
    library = "spring-boot"
    inputSpec = "$projectDir/src/main/resources/api.yaml"
    outputDir = "$openApiOutputDir"
    modelNameSuffix = "Dto"
    apiPackage = "com.micropos.common.api"
    modelPackage = "com.micropos.common.dto"
    configOptions = [
            interfaceOnly: "true",
            reactive: "true"
    ]
}

sourceSets.main.java.srcDirs += ["$openApiOutputDir/src/main/java"]
compileJava.dependsOn tasks.openApiGenerate