plugins {
    id "org.springframework.boot" version "2.6.7"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "io.freefair.lombok" version "6.4.3"
    id "java"
}

dependencies {
    implementation project(":pos-common")
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.7.0"
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.7.0"
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.9'
    implementation "org.springframework.boot:spring-boot-starter-batch"
    implementation "mysql:mysql-connector-java:8.0.29"
    implementation "org.mapstruct:mapstruct:1.5.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
