plugins {
    id "org.springframework.boot" version "2.6.7"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}

dependencies {
    implementation project(":pos-common")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3'
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.7.0"
    implementation 'org.springframework:spring-webflux:5.3.21'
    implementation "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
    implementation 'org.mapstruct:mapstruct:1.5.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}