plugins {
    id "org.springframework.boot" version "2.6.7"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

dependencies {
    implementation project(":pos-common")
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3"
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.7.0"
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.9'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}