plugins {
    id "org.springframework.boot" version "2.6.7"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'
    implementation "org.springframework.boot:spring-boot-starter-integration:2.7.0"
    implementation "org.springframework.integration:spring-integration-http:5.5.12"
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.7.0"
    implementation "org.springframework.integration:spring-integration-webflux:5.5.12"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}